C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\appsettings.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.staticwebassets.endpoints.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.exe
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.deps.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.runtimeconfig.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.dll
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.pdb
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.AssemblyInfoInputs.cache
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.AssemblyInfo.cs
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.csproj.CoreCompileInputs.cache
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.sourcelink.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\scopedcss\bundle\Sprint1.styles.css
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.dll
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\refint\Sprint1.dll
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.pdb
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.genruntimeconfig.cache
C:\Users\patri\Desktop\code\CEN 4020\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\ref\Sprint1.dll
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\appsettings.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.staticwebassets.endpoints.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.exe
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.deps.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.runtimeconfig.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.dll
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.pdb
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.AssemblyInfoInputs.cache
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.AssemblyInfo.cs
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.csproj.CoreCompileInputs.cache
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.sourcelink.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\scopedcss\bundle\Sprint1.styles.css
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.dll
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\refint\Sprint1.dll
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.pdb
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.genruntimeconfig.cache
C:\Users\ramir\Source\Repos\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\ref\Sprint1.dll
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\appsettings.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.staticwebassets.endpoints.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.exe
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.deps.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.runtimeconfig.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.dll
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\bin\Debug\net10.0\Sprint1.pdb
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.AssemblyInfoInputs.cache
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.AssemblyInfo.cs
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.csproj.CoreCompileInputs.cache
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.sourcelink.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\scopedcss\bundle\Sprint1.styles.css
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.dll
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\refint\Sprint1.dll
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.pdb
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\Sprint1.genruntimeconfig.cache
C:\Users\ramir\Documents\CEN-4020-Sprint-1\Sprint1\obj\Debug\net10.0\ref\Sprint1.dll
